<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Broadcast" ZOrder="21" X="613" Y="274" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Category" ZOrder="20" X="885" Y="274" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Creation_Stage" ZOrder="19" X="366" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event" ZOrder="18" X="366" Y="274" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Video_Editing" ZOrder="17" X="703" Y="611" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Videomaterial" ZOrder="16" X="70" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Videomaterial_Usage" ZOrder="15" X="366" Y="611" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Auth" ZOrder="8" X="1152" Y="70" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UnusedVideomaterials" ZOrder="6" X="2486" Y="70" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UsedVideomaterials" ZOrder="5" X="2831" Y="70" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EventView" ZOrder="4" X="3161" Y="70" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BroadcastsPlaybackPlan" ZOrder="3" X="3436" Y="70" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BroadcastsPlaybackPlan_Detailed" ZOrder="2" X="3790" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="2119" Y="70" Height="86" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Director_BroadcastsPlaybackPlan" ZOrder="1" X="4160" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Broadcast__ID_Ca__32AB8735" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Creation___ID_Vi__2645B050" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__ID_Broadc__3E1D39E1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__ID_Videom__3F115E1A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Videomate__ID_Ed__2FCF1A8A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Videomate__ID_Vi__2EDAF651" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>